<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
        Things that wilson likes:
        <ul> <!-- unordered list-->
            <li>Chocolate</li>
            <li>White chocolate</li>
            <li>Melted dark chocolate with a lot of strawberry</li>
        </ul>

        Ordered list of things that Varija likes:

        <ol> <!-- ordered list-->
            <li>Puppies</li>
            <li>Flowers</li>
        </ol>


        docker CLI arguments:
        <dl>
            <dt>ps</dt>
            <dd>List running containers</dd>
            <dt>images</dt>
            <dd>List images</dd>
        </dl>

        <h1>This is latin... Except for the first line.</h1>
        <a id="top" href="http://codeminus.org" target="_blank">codeminus</a>
        <p>
            leão <br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Mauris dapibus nisi quis tortor tincidunt, vitae tempus urna eleifend.
            Mauris nec purus in sem suscipit mattis quis et purus. Pellentesque ut magna risus.
            Vestibulum maximus felis et risus lacinia, vel porttitor lectus aliquam.
            Sed ornare nisi eu tristique commodo.
            Nulla dignissim ornare ante, ultricies gravida nulla vulputate vel.
            Cras fringilla libero purus, id fermentum lorem dignissim eget.
        </p>
        <p>
            Sed imperdiet, lectus id fermentum mattis, odio augue volutpat nibh,
            vehicula dignissim sem justo sed urna. Sed facilisis lacus eget mauris mattis consequat.
            Suspendisse augue nunc, auctor eget velit eget, ullamcorper ultrices nibh.
            Nunc libero felis, vestibulum nec orci et, lobortis vehicula elit.
            Maecenas eu eleifend est.
        </p>
        <a href="#top" id="bottom">Back to top.</a>
    </body>
</html>
