<html>
    <head>
        <title>Learn HTML in 5 steps. Contact Page</title>
        <style>
            table {
                width: 500px;            
                border-collapse: collapse;
            }
    
            caption {
                background-color: #000;
                color: red;
                padding: 5px;
            }
    
            tr:nth-child(even) {
                background-color: beige;
            }
    
            th {
                border-bottom: solid 2px;
            }
    
            th, td {            
                text-align: left;
            }
    
        </style>
    </head>    
    <body>
        <table>
            <caption>Ruler's Table!!! Obey everyone in here!</caption>
            <tr>
                <th>Contant</th>
                <th>Phone</th>
                <th>E-mail</th>
            </tr>
            <tr>
                <td>Varija</td>
                <td>555-555-5555</td>
                <td>varija@codeminus.org</td>
            </tr>
            <tr>
                <td>Sharath</td>
                <td>555-555-1234</td>
                <td>sharath@codeminus.org</td>
            </tr>
            <tr>
                <td>Wilson</td>
                <td>555-321-1234</td>
                <td>wilson@codeminus.org</td>
            </tr>
        </table>
                
        [Form here. Trust me.]

    </body>
</html>