<html>
    <head>
        <title>Learn HTML in 5 steps. Only $50!</title>
        <style>
            p:nth-child(even) {
                background-color: purple;
                color: #ffffcc
            }

            a {
               background-color: beige;
               display: block;
               width: 300px;
               padding: 10px;
               text-align: center
            }

            .sharath-style {
                color: #000;
                background-color: #A1A1A1;
            }

            .varija-style {
                padding: 10px;
                color: white;
            }

            #example-header {
                background-color: aqua;
                color: chocolate;
                padding: 30px;
                font-size: 20px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: right
            }
        </style>
        <script></script>
    </head>
    <body>        
        <div id="example-header">Welcome to piggy town!</div>
        <!-- TODO: make it better.Maybe use a picture of a dancing piggy instead ;) -->
        <a href="contact.html">
            Contact us now! Limited time offer!<br/><br/>
            <img src="https://soepic.net/wp-content/uploads/2017/08/0ccabb77ee44d9b38.jpeg"
                 title="Pig eating ice cream" alt="Pig eating ice cream is missing." width="300px"/>
        </a>
        <br/><br/>
        
        <div class="sharath-style varija-style">Sharath and Varija style!</div>

        <p >
            <b>Curabitur</b> non nulla sit amet <del>nisl</del> tempus convallis quis ac lectus.
            <q>Quisque velit nisi, pretium ut lacinia in, elementum id enim.</q>
            Pellentesque in ipsum id orci porta <strong>dapibus</strong>.
        </p>
        
    </body>
</html>