<html>
    <head>
        <title>Learn HTML in 5 steps. Contact Page</title>
    </head>
    <style>
        td {
            padding: 5px;
        }
        td:hover {
            background-color: aqua;
            cursor: pointer;
        }
    </style>
    <body>
        <table border="100">
            <tr>
                <th colspan="3" width="30px">The game! Coming soon!</th>
            </tr>
            <tr>
                <td>11</td>
                <td colspan="2">12</td>                
            </tr>
            <tr>
                <td>21</td>
                <td>22</td>
                <td>23</td>
            </tr>
            <tr>
                <td>31</td>
                <td>32</td>
                <td>33</td>
            </tr>
        </table>
        [Form here. Trust me.]
    </body>
</html>